# TestBooks

./: Books.sln
Books/: Books.Web.csproj  Program.cs  Startup.cs
Books.BLL/: Books.BLL.csproj
Books.BLL/DTOs/: BookDTO.cs
Books.BLL/Infrastructure/: BllServiceCollectionExtention.cs
Books.BLL/Interfaces/: IBookService.cs
Books.BLL/Services/: BookService.cs
Books.DAL/: Books.DAL.csproj  BooksContext.cs
Books.DAL/Configurations/: BookConfiguration.cs
Books.DAL/Entities/: Book.cs
Books.DAL/Repository/: IRepository.cs  Repository.cs
Books.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Books/ClientApp/: README.md  angular.json  package-lock.json  package.json
Books/ClientApp/out-tsc/e2e/: app.e2e-spec.js
Books/ClientApp/src/app/: app.component.html  app.module.ts
Books/ClientApp/src/app/components/book-add/: book-add.component.html  book-add.component.scss  book-add.component.ts
Books/ClientApp/src/app/components/book-list/: book-list.component.html  book-list.component.scss  book-list.component.ts
Books/ClientApp/src/app/components/main/: main.component.html  main.component.scss  main.component.ts
Books/ClientApp/src/app/configs/: api-endpoint.constants.ts  sync-interval.constants.ts
Books/ClientApp/src/app/models/: book.ts  bookListHandler.ts  genre.enum.ts
Books/ClientApp/src/app/pipes/: enum-to-array.pipe.ts
Books/ClientApp/src/app/services/: book.service.ts  store-handler.service.spec.ts  store-handler.service.ts  synchronize.service.spec.ts  synchronize.service.ts
Books/ClientApp/src/app/services/http/: book-http.service.ts
Books/Controllers/: BookController.cs
Books/Properties/: launchSettings.json
Books/ViewModels/: BookViewModel.cs
Common/Enums/: Ganre.cs
Common/Exceptions/: ApiException.cs  NotFoundException.cs
